db.url= jdbc:mysql://localhost:3308/test?useUnicode=true&characterEncoding=utf8


#db.url=jdbc:oracle:thin:@192.168.0.11:1521:ORCL

db.username=

db.password=

db.dirverClass= com.mysql.jdbc.Driver
#db.dirverClass= oracle.jdbc.driver.OracleDriver
